const byte LED_DATA[61*3] PROGMEM = {
20, 0, 1, 129, 1, 12, 144, 24, 61, 129, 1, 22, 20, 0, 1, 168, 11, 23, 61, 144, 209, 1, 192, 255, 1, 191, 255, 62, 141, 201, 169, 10, 24, 190, 44, 73, 1, 184, 255, 125, 210, 124, 181, 226, 64, 125, 214, 124, 0, 189, 255, 188, 45, 73, 226, 16, 34, 0, 186, 255, 236, 231, 6, 241, 242, 1, 241, 238, 1, 237, 224, 6, 1, 182, 255, 228, 17, 34, 74, 0, 3, 1, 177, 255, 180, 211, 67, 241, 235, 1, 240, 249, 0, 241, 242, 0, 180, 218, 65, 0, 182, 255, 74, 0, 3, 226, 16, 34, 0, 187, 255, 236, 234, 6, 240, 249, 1, 241, 242, 1, 237, 226, 6, 1, 182, 255, 228, 17, 34, 190, 44, 73, 1, 186, 255, 125, 214, 124, 183, 232, 62, 125, 219, 124, 0, 191, 255, 188, 46, 73, 167, 11, 29, 60, 146, 217, 1, 197, 255, 1, 195, 255, 61, 144, 209, 169, 11, 24, 20, 0, 1, 128, 1, 32, 142, 24, 86, 127, 1, 43, 20, 0, 2
};
